BaseUrl=http://127.0.0.1:86
enable_email=true
success_to_mail=2539301866@qq.com
to_mail=2539301866@qq.com
mail_title=QingGuoTest
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456

URL=http://study-perf.qa.netease.com


