[shop_system]
shop_name = "{webname}"
shop_extend_name = "很好的网店|好用的网店"
shop_keywords = "dbshop，商城，网店。"
shop_hot_keywords = "手机|平板|iphone|眼镜"
shop_description = "商城，网店，多用户。"
shop_close = ""
shop_close_info = "系统升级中……"
shop_icp = ""
shop_address = "北京市海淀区"
shop_call = "010-888888"
shop_zip = "100000"
shop_email = ""
user_register_captcha = "true"
user_login_captcha = "true"
shop_logo = "/public/upload/common/shop_logo.png"
shop_ico = "/public/upload/common/favicon.ico"

