user_register_state = "true"
register_close_message = "暂时关闭注册功能！"
default_group_id = "1"
register_audit = "null"
register_retain = "admin|管理员|版主"
welcomeemail = "true"
welcome_email_title = "{username}，您好，感谢您的注册{shopname}"
welcome_email_body = "尊敬的{username}，您已经注册成为{shopnameurl}的会员，现在您可以尽情的在{shopnameurl}购物了。
如果您有什么疑问可以联系管理员，Email: {adminemail}


{shopname}
{time}"
user_register_body = "客户注册协议内容：此内容可在后台 系统管理->客户设置 中设置"
default_avatar = "/public/upload/common/default_avatar.png"
