[image_size]
shop_logo = "196px(width) × 90px(height)"
shop_logo_width = "196"
shop_logo_height= "90"
shop_ico  = "32px(width) × 32px(height)"
shop_ico_width ="32"
shop_ico_height="32"
shop_goods= "500px(width) × 500px(height)"
shop_goods_width = "500"
shop_goods_height = "500"
shop_class_ico= "100px(width) × 100px(height)"
shop_class= "800px(width) × 100px(height)"
shop_brand= "160px(width) × 80px(height)"
shop_brand_width ="160"
shop_brand_height= "80"
shop_user_avatar="100px(width) × 100px(height)"
shop_user_avatar_width= "100"
shop_user_avatar_height= "100"

[tag_type]
index_new="首页最新商品"
index_spec="首页特价商品"
index_hot="首页热门商品"
index_recom="首页推荐商品"

[article_tag_type]
index_footer="首页底部"

[ad]
class.0="index"
classname.index="首页广告"
index.place.class_right="商品分类右侧"
index.size.class_right_image="1250(width)"
index.size.class_right_image_width="1250"
index.size.class_right_image_height="0"
index.place.common_down="推荐商品下面"
index.size.common_down_image="1575(width)"
index.size.common_down_image_width="1575"
index.size.common_down_image_height="0"
index.place.new_down="最新商品下面"
index.size.new_down_image="1575(width)"
index.size.new_down_image_width="1575"
index.size.new_down_image_height="0"

class.1="goodsclass"
classname.goodsclass="分类页广告"
goodsclass.place.goodslist_banner="商品列表横幅"
goodsclass.size.goodslist_banner_image="1575(width)"
goodsclass.size.goodslist_banner_image_width="1575"
goodsclass.size.goodslist_banner_image_height="0"
goodsclass.place.goodslist_leftmenu_down="商品列表左侧菜单广告"
goodsclass.size.goodslist_leftmenu_down_image="276(width)"
goodsclass.size.goodslist_leftmenu_down_image_width="276"
goodsclass.size.goodslist_leftmenu_down_image_height="0"

class.2="goods"
classname.goods="产品页广告"
goods.place.goods_info_right="品质保证下面广告"
goods.size.goods_info_right_image="360(width)"
goods.size.goods_info_right_image_width="360"
goods.size.goods_info_right_image_height="0"