[shop_system]
shop_name = "DBShop网店系统"
shop_extend_name = "搜索引擎优化使用，如您不了解如何使用请点击右上角 查看帮助说明"
shop_keywords = "搜索引擎优化使用，如您不了解如何使用请点击右上角 查看帮助说明"
shop_hot_keywords = "手机|平板|iphone|眼镜"
shop_description = "搜索引擎优化使用，如您不了解如何使用请点击右上角 查看帮助说明"
shop_close = ""
shop_close_info = "系统升级中……"
shop_icp = ""
shop_address = ""
shop_call = ""
shop_zip = ""
shop_email = ""
user_register_captcha = "true"
user_login_captcha = "true"
shop_logo = "/public/upload/common/shop_logo.png"
shop_ico = "/public/upload/common/favicon.ico"

