[qq]
type_name = "腾讯QQ"
web_code = "<a target='_blank' href='http://wpa.qq.com/msgrd?v=3&uin={online_account}&site=qq&menu=yes'><img border='0' src='http://wpa.qq.com/pa?p=2:{online_account}:52' alt='点击这里给我发消息' title='点击这里给我发消息'/>{name}</a>"

[wangwang]
type_name = "阿里旺旺"
web_code = "<a target='_blank' href='https://awp.taobao.com/bs/wwlight.html?ver=3&touid={online_account}&siteid=cntaobao&status=2&charset=utf-8'><img border='0' src='http://amos.alicdn.com/online.aw?v=2&uid={online_account}&site=cntaobao&s=2&charset=utf-8' alt='点击这里给我发消息' title='点击这里给我发消息' />{name}</a>"

[skype]
type_name = "Skype"
web_code = "Skype <a href='skype:{online_account}?call'>{name}</a>"

[qqhttps]
type_name = "腾讯QQ（https）"
web_code = "<a target='_blank' href='https://wpa.qq.com/msgrd?v=3&uin={online_account}&site=qq&menu=yes'><img border='0' src='http://wpa.qq.com/pa?p=2:{online_account}:52' alt='点击这里给我发消息' title='点击这里给我发消息'/>{name}</a>"

[wwhttps]
type_name = "阿里旺旺（https）"
web_code = "<a target='_blank' href='https://awp.taobao.com/bs/wwlight.html?ver=3&touid={online_account}&siteid=cntaobao&status=2&charset=utf-8'><img border='0' src='http://amos.alicdn.com/online.aw?v=2&uid={online_account}&site=cntaobao&s=2&charset=utf-8' alt='点击这里给我发消息' title='点击这里给我发消息' />{name}</a>"

[online]
style = "default"

