log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=E:\\edutest\\screenshot
gecko_driver=E:\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
chrome_path=E:\\chromedriver.exe 
ie_path=E:\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com



enable_email=true
mail_title=DBShop
to_mail=2734828072@qq.com
success_to_mail=2734828072@qq.com
